# Web-App

angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/layout/: sidebar-menu.component.ts
angular/src/app/students/: students.component.html  students.component.ts
angular/src/app/students/create-student/: create-student.component.html  create-student.component.ts
angular/src/app/students/update-student/: update-student.component.html  update-student.component.ts
angular/src/app/users/: users.component.html
angular/src/app/users/create-user/: create-user-dialog.component.html
angular/src/app/users/edit-user/: edit-user-dialog.component.html
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/src/MyProject.Application/: MyProject.Application.csproj  MyProjectAppServiceBase.cs
aspnet-core/src/MyProject.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/MyProject.Application/Students/Dto/: StudentDto.cs  StudentMapProfile.cs
aspnet-core/src/MyProject.Application/Users/Dto/: UserMapProfile.cs
aspnet-core/src/MyProject.Core/: MyProject.Core.csproj  MyProjectConsts.cs
aspnet-core/src/MyProject.Core/Authorization/: MyProjectAuthorizationProvider.cs  PermissionNames.cs
aspnet-core/src/MyProject.Core/Authorization/Roles/: Role.cs
aspnet-core/src/MyProject.Core/Students/: IStudentManager.cs  Student.cs  StudentManager.cs
aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs
aspnet-core/src/MyProject.EntityFrameworkCore/Migrations/: 20230708125633_string.Designer.cs  20230708125633_string.cs  20230714114940_IsDeletedfix.Designer.cs  20230714114940_IsDeletedfix.cs  20230714125621_IsDeleted.Designer.cs  20230714125621_IsDeleted.cs  20230714133313_IsDeletedFıx.Designer.cs  20230714133313_IsDeletedFıx.cs  20230714133641_IsDeletedFıx2.Designer.cs  20230714133641_IsDeletedFıx2.cs  MyProjectDbContextModelSnapshot.cs
aspnet-core/src/MyProject.Migrator/: MyProject.Migrator.csproj
aspnet-core/src/MyProject.Web.Core/: MyProject.Web.Core.csproj  MyProjectWebCoreModule.cs
aspnet-core/src/MyProject.Web.Host/: MyProject.Web.Host.csproj  appsettings.json
aspnet-core/src/MyProject.Web.Host/Startup/: MyProjectWebHostModule.cs  Startup.cs
aspnet-core/test/MyProject.Tests/: MyProject.Tests.csproj
aspnet-core/test/MyProject.Web.Tests/: MyProject.Web.Tests.csproj
